[qryUser]
Coordinates=10,10,82,177

[qryUserUSER_SEQ]
Coordinates=165,1,109,33

[qryUserUSER_OUT_YN]
Coordinates=165,53,129,33

[qryUserUSER_PW]
Coordinates=165,105,104,33

[qryUserUSER_ID]
Coordinates=332,1,97,33

[qryUserUSER_PHONE]
Coordinates=332,53,124,33

[FDGUIxWaitCursor1]
Coordinates=332,105,113,33

[qryDuplicatedID]
Coordinates=254,10,93,69

[qryRent_provider]
Coordinates=332,157,100,33

[qryCheckLogin]
Coordinates=73,197,89,87

[qryUserUSER_MAIL]
Coordinates=332,209,112,33

[LibConnection]
Coordinates=332,261,86,33

[qryLib]
Coordinates=199,10,77,177

[qryUserUSER_NAME]
Coordinates=213,285,117,33

[qryUser_provider]
Coordinates=104,285,100,33

[qryRent]
Coordinates=10,197,90,195

[qryDuplicatedID_provider]
Coordinates=494,1,140,33

[qryCheckLogin_Provider]
Coordinates=494,53,136,33

[qryLib_provider]
Coordinates=0,252,92,33

[qryLibAddress_Provider]
Coordinates=494,105,134,33

[qryLibAddress]
Coordinates=102,10,87,69

