[Cl_qryUserUSER_SEQ]
Coordinates=202,141,125,33

[CheckLoginSource]
Coordinates=202,71,108,33

[Cl_qryUserUSER_ID]
Coordinates=202,193,113,33

[DSProviderConnection1]
Coordinates=63,197,132,33

[Cl_qryUserUSER_PW]
Coordinates=365,1,120,33

[Cl_qryUserUSER_NAME]
Coordinates=365,53,133,33

[Cl_qryUserUSER_PHONE]
Coordinates=365,105,140,33

[UserSource]
Coordinates=0,0,72,33

[LibConnection]
Coordinates=233,245,86,33

[Cl_qryUser]
Coordinates=440,10,82,177

[Cl_qryUserUSER_MAIL]
Coordinates=365,157,128,33

[CL_qryCheckLogin]
Coordinates=10,312,108,87

[Cl_qryUserUSER_OUT_YN]
Coordinates=365,209,145,33

[ServerMethods1.qryRent]
Coordinates=10,10,136,195

[ServerMethods1.qryCheckLogin]
Coordinates=10,215,172,87

[LibAddressSource]
Coordinates=574,283,105,33

[Cl_qryLibAddress]
Coordinates=128,312,103,69

[ServerMethods1.qryUser]
Coordinates=294,10,136,177

[ServerMethods1.qryDuplicatedID]
Coordinates=192,215,176,69

[ServerMethods1.qryLib]
Coordinates=156,10,128,177

[Cl_DuplicateID]
Coordinates=378,215,87,69

[ServerMethods1.qryLibAddress]
Coordinates=475,215,170,69

[DuplicatedIDSource]
Coordinates=365,261,112,33

[]
Coordinates=406,303,87,51

